JWT_SECRET=jwt_some_secret
NODE_ENV=development
PORT=3000
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: auth_service